"Source:"	"/home/diego/dev/projects/mat/tardigrade/tardigrade.sch"
"Date:"	"Fr 02 Okt 2020 11:05:13 CEST"
"Tool:"	"Eeschema 5.1.6-c6e7f7d~87~ubuntu19.10.1"
"Component Count:"	"141"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"4.7uH"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C2"	"10uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C3"	"0.01uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C4"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C5"	"4.7uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C6"	"10uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C7"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C8"	"10uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C9"	"10uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C10"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C11"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C12"	"4.7uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C13"	"1.0uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C14"	"12pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C15"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C16"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C17"	"4.7uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C18"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C19"	"12pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C20"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C21"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C22"	"22uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C23"	"4.7uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C24"	"47pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C25"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C26"	"22uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C27"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C28"	"470nF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C29"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C30"	"10pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C31"	"1uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C32"	"47nF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C33"	"47pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C34"	"1.8pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C35"	"3.3pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C36"	"2.4pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C37"	"5.6pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C38"	"39pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C39"	"2.2pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C40"	"1nF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C41"	"1nF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C42"	"39pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C43"	"3.3pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C44"	"3.3pF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C45"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C46"	"0.01uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C47"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C48"	"0.01uF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"D1"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D2"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D3"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D4"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"FB1"	"10R@100MHz"	"Device:Ferrite_Bead"	"Capacitor_SMD:C_0402_1005Metric"	"Ferrite bead"	""
"FB2"	"330R"	"Device:Ferrite_Bead"	"Capacitor_SMD:C_0402_1005Metric"	"Ferrite bead"	""
"FB3"	"330R"	"Device:Ferrite_Bead"	"Capacitor_SMD:C_0402_1005Metric"	"Ferrite bead"	""
"H1"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.2mm_M2_Pad"	"Mounting Hole without connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.2mm_M2_Pad"	"Mounting Hole without connection"	""
"H3"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.2mm_M2_Pad"	"Mounting Hole without connection"	""
"H4"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.2mm_M2_Pad"	"Mounting Hole without connection"	""
"IC1"	"TPS63031"	"tardigrade-components:TPS63031"	"tardigrade-components:TPS63031DSKR"	""	""
"IC2"	"LPC55S16JBD64E"	"tardigrade-rescue:LPC55S16JBD64E-tardigrade-components"	"tardigrade-components:QFP50P1200X1200X120-65N"	""	""
"IC3"	"SX1262IMLTRT"	"tardigrade-components:SX1262IMLTRT"	"tardigrade-components:QFN50P400X400X100-25N-D"	"RF Transceiver LoRa, sub-GHz RF Transceiver 22dBm PA"	""
"IC4"	"PE4259-63"	"tardigrade-components:PE4259-63"	"tardigrade-components:SOT65P210X110-6N"	"SPDT High Power UltraCMOS 10 MHz3.0 GHz RF Switch"	""
"IC5"	"ATECC608A-TNGLORAU-B"	"tardigrade-rescue:ATECC608A-TNGLORAU-B-tardigrade-components"	"tardigrade-components:SON50P300X200X60-9N"	""	""
"J1"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J4"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J5"	"USB_C_Receptacle_USB2.0"	"Connector:USB_C_Receptacle_USB2.0"	"tardigrade-components:USB_C_Receptacle_JAE_DX07S016JA1"	"USB 2.0-only Type-C Receptacle connector"	""
"J6"	"Conn_ARM_JTAG_SWD_10"	"tardigrade-components:Conn_ARM_JTAG_SWD_10"	"Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical"	"Cortex Debug Connector, standard ARM Cortex-M SWD and JTAG interface"	""
"J7"	"UART"	"Connector_Generic:Conn_01x03"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"Conn_02x14_Top_Bottom"	"Connector_Generic:Conn_02x14_Top_Bottom"	"Connector_PinSocket_2.54mm:PinSocket_2x14_P2.54mm_Vertical"	"Generic connector, double row, 02x14, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"RF Shield"	"Device:RF_Shield_One_Piece"	"RF_Shielding:Laird_Technologies_BMI-S-209-F_29.36x18.50mm"	"One-piece EMI RF shielding cabinet"	""
"JP1"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, normally closed, small symbol"	""
"JP2"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, normally closed, small symbol"	""
"JP3"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, normally closed, small symbol"	""
"JP4"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, normally closed, small symbol"	""
"JP5"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP6"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP7"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP8"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP9"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP10"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP11"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP12"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP13"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP14"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP15"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm"	"Jumper, normally closed, small symbol"	""
"JP16"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, normally closed, small symbol"	""
"L1"	"22uH1"	"Device:L"	"Inductor_SMD:L_0402_1005Metric"	"Inductor"	""
"L2"	"1.5uH"	"Device:L"	"Inductor_SMD:L_0402_1005Metric"	"Inductor"	""
"L3"	"4.7uH"	"Device:L"	"Inductor_SMD:L_0402_1005Metric"	"Inductor"	""
"L4"	"15uH"	"Device:L"	"Inductor_SMD:L_0402_1005Metric"	"Inductor"	""
"L5"	"0R"	"Device:L"	"Inductor_SMD:L_0402_1005Metric"	"Inductor"	""
"L6"	"47nH"	"Device:L"	"Inductor_SMD:L_0402_1005Metric"	"Inductor"	""
"L7"	"15nH"	"Device:L"	"Inductor_SMD:L_0402_1005Metric"	"Inductor"	""
"L8"	"2.5nH"	"Device:L"	"Inductor_SMD:L_0402_1005Metric"	"Inductor"	""
"L9"	"4.7nH"	"Device:L"	"Inductor_SMD:L_0402_1005Metric"	"Inductor"	""
"L10"	"9.1nH"	"Device:L"	"Inductor_SMD:L_0402_1005Metric"	"Inductor"	""
"R1"	"10K"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R2"	"1K"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R3"	"4.02M"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R4"	"6.04M"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R5"	"1K"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R6"	"5.49M"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R7"	"4.53M"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R8"	"0R"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R9"	"5.76M"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R10"	"4.12M"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R11"	"0R"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R12"	"2.43M"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R13"	"4.42M"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R14"	"100R"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R15"	"3.01M"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R16"	"0R"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R17"	"0R"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R18"	"0R"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R19"	"0R"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R20"	"0R"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R21"	"220R"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R22"	"100R"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R23"	"100R"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R24"	"100K"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R25"	"10K"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R26"	"10K"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R27"	"1K"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R28"	"100K"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R29"	"1K"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R30"	"5.1k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R31"	"5.1k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R32"	"10K"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R33"	"100R"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"SW1"	"KMR221NGLFS"	"tardigrade-components:KMR221NGLFS"	"tardigrade-components:KMR221NGLFS"	"KMR221NGLFS (Tactile Switches)"	""
"SW2"	"KMR221NGLFS"	"tardigrade-components:KMR221NGLFS"	"tardigrade-components:KMR221NGLFS"	"KMR221NGLFS (Tactile Switches)"	""
"U1"	"MCP73831T-2ACI/OT"	"Battery_Management:MCP73831-2-OT"	"Package_TO_SOT_SMD:SOT-23-5"	"Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package"	""
"U2"	"BQ25504"	"Battery_Management:BQ25504"	"tardigrade-components:QFN50P300X300X100-17N-D"	"Energy Harvesting Boost Converter with Battery Management, VQFN-16"	""
"U3"	"MAX-8Q"	"RF_GPS:MAX-8Q"	"RF_GPS:ublox_MAX"	"GNSS Module M8, VCC 2.7V to 3.6V"	""
"U4"	"BAT-HLD-001"	"tardigrade-components:BAT-HLD-001"	"tardigrade-components:BATHLD001"	"Coin Cell Battery Holders Linx CR2032 Battery Holder"	""
"Y1"	"16 MHz"	"tardigrade-components:CX3225SA16000"	"tardigrade-components:CX3225SA16000"	"Crystal 40MHz +/-50ppm (Tol) +/-200ppm (Stability) 8pF FUND 50Ohm Automotive 4-Pin SMD T/R"	""
"Y2"	"32.768 kHz"	"tardigrade-components:FC-135_32.7680KA-AG3"	"tardigrade-components:FC-135_1"	"Crystals 32.768KHz 20ppm 7.0pF -40C +85C"	""
"Y3"	"NT2016SA-32M-END4263A"	"tardigrade-components:NT2016SA-32M-END4263A"	"tardigrade-components:NT2016SA"	"OSC VCTCXO 32MHZ SMD"	""
